#header {
  position: absolute;
  top: 1em; left: 1em;
}
#header h1 {
  float: left;
  width: 3em;
  margin: 0; padding: .5em 1.5em;
  border-top-left-radius: .5em; -moz-border-radius-topleft: .5em;
  border-bottom-left-radius: .5em; -moz-border-radius-bottomleft: .5em;
  font-size: 100%; text-shadow: black 0 0 1.25px;
  text-align: center;
  background-color: #234d6b; color: white;
}
#header h1 a {
  display: block;
  margin: -.5em -1.5em; padding: .5em 1.5em;
  text-decoration: none;
  color: white;
}
#header h2 {
  margin: 0 0 0 6em; padding: .5em 1.5em;
  border-top-right-radius: .5em; -moz-border-radius-topright: .5em;
  border-bottom-right-radius: .5em; -moz-border-radius-bottomright: .5em;
  font-size: 100%; text-shadow: black 0 0 1.25px;
  text-align: center;
  background-color: #2c5f85; color: white;
}

#menu {
  position: absolute;
  top: 1em; right: 1em;
  border-radius: .5em; -moz-border-radius: .5em; padding: .5em 1em;
  text-align: center;
  background-color: #e5ecf2;
}
#menu a, #menu a:visited {
  padding: .2em 1em;
  text-decoration: none;
  color: #3d586c;
}
#menu a.current {
  border-radius: .4em; -moz-border-radius: .4em;
  color: #e5ecf2; background-color: #8da6b8;
}
#menu a:hover {
  border-radius: .4em; -moz-border-radius: .4em;
  color: #e5ecf2; background-color: #3d586c;
}

#loader { position: absolute; top: 45%; left: 0; right: 0; }
#loader-inner {
  width: 4.5em;
  margin: auto; padding-left: 64px;
  font-size: 250%;
  /* Spinner image generated by http://www.loadinfo.net/. */
  background: url("../img/spinner-48x48.gif") left center no-repeat;
}

#content { display: none; position: absolute; top: 4em; left: 0; right: 0; bottom: 0; }
